Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{D73B6FB8-1631-7795-93AB-46E4F3FE7BBE}") = "chimmetv2", "Assembly-CSharp-firstpass.csproj", "{8F012FC5-1389-2D5E-EE3C-8A6D56323FA6}"
EndProject
Project("{D73B6FB8-1631-7795-93AB-46E4F3FE7BBE}") = "chimmetv2", "Assembly-CSharp.csproj", "{D05C7904-A588-1376-4BBA-DABC5732CF27}"
EndProject
Project("{D73B6FB8-1631-7795-93AB-46E4F3FE7BBE}") = "chimmetv2", "Assembly-CSharp-Editor.csproj", "{855A8E4C-8D05-9F2E-545E-A761F3022B6E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8F012FC5-1389-2D5E-EE3C-8A6D56323FA6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8F012FC5-1389-2D5E-EE3C-8A6D56323FA6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8F012FC5-1389-2D5E-EE3C-8A6D56323FA6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8F012FC5-1389-2D5E-EE3C-8A6D56323FA6}.Release|Any CPU.Build.0 = Release|Any CPU
		{D05C7904-A588-1376-4BBA-DABC5732CF27}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D05C7904-A588-1376-4BBA-DABC5732CF27}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D05C7904-A588-1376-4BBA-DABC5732CF27}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D05C7904-A588-1376-4BBA-DABC5732CF27}.Release|Any CPU.Build.0 = Release|Any CPU
		{855A8E4C-8D05-9F2E-545E-A761F3022B6E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{855A8E4C-8D05-9F2E-545E-A761F3022B6E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{855A8E4C-8D05-9F2E-545E-A761F3022B6E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{855A8E4C-8D05-9F2E-545E-A761F3022B6E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
																																																																																																																																																																																																																																																																																																					GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
		Policies = $0
		$0.TextStylePolicy = $1
		$1.inheritsSet = null
		$1.scope = text/x-csharp
		$0.CSharpFormattingPolicy = $2
		$2.inheritsSet = Mono
		$2.inheritsScope = text/x-csharp
		$2.scope = text/x-csharp
		$0.TextStylePolicy = $3
		$3.FileWidth = 120
		$3.TabWidth = 4
		$3.IndentWidth = 4
		$3.EolMarker = Unix
		$3.inheritsSet = Mono
		$3.inheritsScope = text/plain
		$3.scope = text/plain
	EndGlobalSection

EndGlobal
